# Kevsoft.AspNetCore.SignalR.MongoDB

./: AGENTS.md  Kevsoft.AspNetCore.SignalR.MongoDB.slnx  README.md
.github/workflows/: build-test-pack.yml  ci.yml  release.yml
plans/: plan-0001-project-baseline-and-contracts.md  plan-0002-core-lifetime-manager-and-protocol.md  plan-0003-test-harness-and-real-mongodb.md  plan-0004-mongodb-tailable-await-transport.md  plan-0005-mongodb-change-stream-transport.md  plan-0006-di-consumer-experience.md  plan-0007-integration-release-hardening.md  plan-0008-github-actions-nuget-release.md  plan-0009-optional-messagepack-envelope-extension.md
samples/: README.md  docker-compose.yml
samples/SignalRChat/: Program.cs  SignalRChat.csproj
samples/SignalRChat/Hubs/: ChatHub.cs
samples/SignalRChat/Pages/: Index.cshtml  Index.cshtml.cs
samples/SignalRChat/Properties/: launchSettings.json
samples/SignalRChat/wwwroot/js/: chat.js
src/Kevsoft.AspNetCore.SignalR.MongoDB/: IMessageCheckpointStore.cs  IMongoDbSignalRCollectionInitializer.cs  InMemoryMessageCheckpointStore.cs  Kevsoft.AspNetCore.SignalR.MongoDB.csproj  MongoDbBackplaneCheckpoint.cs  MongoDbHubLifetimeManager.cs  MongoDbSignalRChangeStreamOptions.cs  MongoDbSignalRDependencyInjectionExtensions.cs  MongoDbSignalROptions.cs  MongoDbSignalRTailableAwaitOptions.cs  MongoDbSignalRTransportMode.cs
src/Kevsoft.AspNetCore.SignalR.MongoDB/Internal/: AckHandler.cs  BsonBackplaneEnvelopeSerializer.cs  ClientResultsManager.cs  DefaultMongoDbSignalRClientFactory.cs  GroupAction.cs  IBackplaneEnvelopeSerializer.cs  IMongoDbSignalRClientFactory.cs  IMongoMessagePublisher.cs  IMongoMessageSubscriber.cs  IMongoSignalRBackplane.cs  MongoBackplaneChannels.cs  MongoBackplaneDocumentFields.cs  MongoBackplaneDocumentSerializer.cs  MongoBackplaneEnvelope.cs  MongoBackplaneMessageKind.cs  MongoBackplanePayload.cs  MongoBackplaneSubscriptionRegistry.cs  MongoCompletion.cs  MongoDbBackplaneBase.cs  MongoDbBackplaneProtocol.cs  MongoDbChangeStreamBackplane.cs  MongoDbSignalRDatabaseFactory.cs  MongoDbSignalROptionsValidator.cs  MongoDbSignalRServiceFactory.cs  MongoDbTailableAwaitBackplane.cs  MongoGroupCommand.cs  MongoInvocation.cs  MongoSubscriptionManager.cs  RawResultInvocationBinder.cs
src/Kevsoft.AspNetCore.SignalR.MongoDB/Properties/: AssemblyInfo.cs
tests/Kevsoft.AspNetCore.SignalR.MongoDB.IntegrationTests/: ChangeStreamContainerFixture.cs  ChangeStreamScaleoutTests.cs  DockerFactAttribute.cs  Kevsoft.AspNetCore.SignalR.MongoDB.IntegrationTests.csproj  MongoDbContainerFixture.cs  MongoDbScaleoutTestsBase.cs  MongoTestClient.cs  TailableAwaitContainerFixture.cs  TailableAwaitScaleoutTests.cs  TestHubProtocolResolver.cs
tests/Kevsoft.AspNetCore.SignalR.MongoDB.Tests/: AckHandlerTests.cs  BsonBackplaneEnvelopeSerializerTests.cs  ClientResultsManagerTests.cs  DockerFactAttribute.cs  FakeMongoSignalRBackplane.cs  InMemoryMessageCheckpointStoreTests.cs  Kevsoft.AspNetCore.SignalR.MongoDB.Tests.csproj  MongoBackplaneDocumentSerializerTests.cs  MongoBackplaneSubscriptionRegistryTests.cs  MongoDbBackplaneCheckpointTests.cs  MongoDbBackplaneStartupTests.cs  MongoDbContainerFixture.cs  MongoDbDependencyInjectionTests.cs  MongoDbHubLifetimeManagerTests.cs  MongoDbRealTransportTests.cs  MongoDbScaleoutBackplane.cs  MongoDbScaleoutHubLifetimeManagerTests.cs  MongoDbSignalROptionsTests.cs  MongoSubscriptionManagerTests.cs  MongoTestClient.cs  SpecificationTestsPackageTests.cs  TestHubProtocolResolver.cs  TestInvocationBinder.cs
